main {
  background-color: #F5F5F5;
  border-radius: 5px;
  height: 90vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  margin: 10px 40px 40px;
 }

 .content {
  display: grid;
  grid-template: auto auto / repeat(5, 1fr);
  gap: 20px;
  margin: 0;
 }

 .card,
 .held-card {
  background-color: white;
  cursor: pointer;
  margin: 0 30px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  padding: 5px;
  width: 100px;
  border-radius: 5px;
  display: flex;
  justify-content: center;
 }

 .held-card {
  background-color: #59E391;
 }

 .first-row,
 .second-row {
  display: flex;
 }

 .reroll-button {
  border: 0;
  border-radius: 8px;
  
  background-color: #5035FF;
  width: 500px;
  height: 100px;
  font-size: 50px;
  color: white;
  cursor: pointer;
  transition: 0.8ms;
  font-family: 'Karla', sans-serif;
 }

 .held-die {
  color: red;
 }

 .reroll-button:active {
  transform: scale(0.96);
 }

 .header {
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 0;
 }

 p {
  color: #4A4E74;
 }

 .para {
  max-width: 400px;
 }

 .react-icon {
  color: #61DBFB;
  margin: 0;
  font-size: 90px;
 }

 .react-header {
  color: white;
  font-size: 40px;
 }

 .react-section {
  display: flex;
  align-items: center;
  gap: 10px;
 }

 nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  margin: 0;
  padding: 10px 30px;
 }

 .github-section {
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
 }

 .github-icon {
  color: white;
  font-size: 80px;
 }
 
 .github-text {
  color: white;
  font-size: 100px;
 }